[global]
daemonize = no
error_log = /proc/self/fd/2


[www]
user = vagrant
group = vagrant

listen = 9000
chdir = /var/www

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes

env[WPLIB_BOX] = 1
env[WP_ENV_SUPPORT] = 1
env[WP_HOST] = wplib-box
env[DB_NAME] = wordpress
env[DB_USER] = wordpress
env[DB_PASSWORD] = wordpress
env[DB_HOST] = 172.42.0.1
env[DB_PORT] = 3306
env[DB_CHARSET] = utf8mb4
env[DB_COLLATE] = utf8mb4_unicode_ci
env[WP_DEBUG] = 1
env[DISALLOW_FILE_MODS] = 0
env[AUTH_KEY] = insecure
env[LOGGED_IN_KEY] = insecure
env[SECURE_AUTH_KEY] = insecure
env[NONCE_KEY] = insecure
env[AUTH_SALT] = insecure
env[SECURE_AUTH_SALT] = insecure
env[NONCE_SALT] = insecure
env[TABLE_PREFIX] = wp_
env[WORDPRESS_DB_USER] = wordpress
env[WORDPRESS_DB_PASSWORD] = wordpress
env[WORDPRESS_DB_HOST] = 172.42.0.1
env[WORDPRESS_DB_PORT] = 3306
env[WORDPRESS_DB_CHARSET] = utf8mb4
env[WORDPRESS_DB_COLLATE] = utf8mb4_unicode_ci

php_admin_value[sendmail_path] = '/usr/local/bin/mhsendmail --smtp-addr="mailhog:1025"'
php_admin_value[sendmail_from] = 'admin@wplib.box'

;php_admin_value[error_log] = /var/log/php7/www.error.log
